﻿global using System;
global using System.Collections.Generic;
global using System.ServiceModel;
global using Ids.Soap.RemoteDataTypes;
global using Protocol.Data;
global using System.Threading.Tasks;
global using AzureRemoteService;
global using Utils;
global using System.Linq;
