﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoapTest.IdsSoapService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="remoteTripDetailed", Namespace="http://schemas.datacontract.org/2004/07/Ids.Soap.RemoteDataTypes")]
    [System.SerializableAttribute()]
    public partial class remoteTripDetailed : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool DiagnosticsDataDumpField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PODField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string accountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string billingNotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int boardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string callTakerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> callTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string callerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string callerEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string callerPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool carChargeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float carChargeAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string clientReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string currentZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool dangerousGoodsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> deadlineTimeField;
        
        private bool deadlineTimeSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float declaredValueAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> deliveredTimeField;
        
        private bool deliveredTimeSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryAccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryAddressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float deliveryAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> deliveryArriveTimeField;
        
        private bool deliveryArriveTimeSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryCompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryContactField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryCountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryNotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryPcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryProvinceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryResellerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryStreetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliverySuiteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deliveryZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float disbursementAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float discountAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool disputedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> dontFinalizeDateField;
        
        private bool dontFinalizeDateSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> dontFinalizeFlagField;
        
        private bool dontFinalizeFlagSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string driverField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> driverAssignTimeField;
        
        private bool driverAssignTimeSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> driverPaidCommissionDateField;
        
        private bool driverPaidCommissionDateSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float heightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float insuranceAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string internalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long invoiceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool invoicedField;
        
        private bool isCallTimeSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isCashTripField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isCashTripReconciledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isDriverPaidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long lastUpdatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float lengthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool mailDropField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float miscAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool modifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> modifiedTripDateField;
        
        private bool modifiedTripDateSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> modifiedTripFlagField;
        
        private bool modifiedTripFlagSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float noGoodsAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string packageTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string palletsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupAccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupAddressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> pickupArriveTimeField;
        
        private bool pickupArriveTimeSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupCompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupContactField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupCountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupNotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupPcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupProvinceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupResellerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupStreetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupSuiteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> pickupTimeField;
        
        private bool pickupTimeSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pickupZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int piecesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string podNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> priorityInvoiceIdField;
        
        private bool priorityInvoiceIdSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> priorityStatusField;
        
        private bool priorityStatusSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> processedByIdsRouteDateField;
        
        private bool processedByIdsRouteDateSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> readyTimeField;
        
        private bool readyTimeSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string readyTimeStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> readyToInvoiceFlagField;
        
        private bool readyToInvoiceFlagSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> receivedByIdsRouteDateField;
        
        private bool receivedByIdsRouteDateSpecifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool redirectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float redirectAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string resellerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool returnTripField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string serviceLevelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sigFilenameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool skipUpdateCommonAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sortOrderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int statusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string stopGroupNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float totalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float totalFixedAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float totalPayrollAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float totalTaxAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string tripIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float waitTimeAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int waitTimeMinsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float weightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float weightAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float weightOrigField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float widthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool DiagnosticsDataDump {
            get {
                return this.DiagnosticsDataDumpField;
            }
            set {
                if ((this.DiagnosticsDataDumpField.Equals(value) != true)) {
                    this.DiagnosticsDataDumpField = value;
                    this.RaisePropertyChanged("DiagnosticsDataDump");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool POD {
            get {
                return this.PODField;
            }
            set {
                if ((this.PODField.Equals(value) != true)) {
                    this.PODField = value;
                    this.RaisePropertyChanged("POD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string accountId {
            get {
                return this.accountIdField;
            }
            set {
                if ((object.ReferenceEquals(this.accountIdField, value) != true)) {
                    this.accountIdField = value;
                    this.RaisePropertyChanged("accountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string billingNotes {
            get {
                return this.billingNotesField;
            }
            set {
                if ((object.ReferenceEquals(this.billingNotesField, value) != true)) {
                    this.billingNotesField = value;
                    this.RaisePropertyChanged("billingNotes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int board {
            get {
                return this.boardField;
            }
            set {
                if ((this.boardField.Equals(value) != true)) {
                    this.boardField = value;
                    this.RaisePropertyChanged("board");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string callTakerId {
            get {
                return this.callTakerIdField;
            }
            set {
                if ((object.ReferenceEquals(this.callTakerIdField, value) != true)) {
                    this.callTakerIdField = value;
                    this.RaisePropertyChanged("callTakerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> callTime {
            get {
                return this.callTimeField;
            }
            set {
                if ((this.callTimeField.Equals(value) != true)) {
                    this.callTimeField = value;
                    this.RaisePropertyChanged("callTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string caller {
            get {
                return this.callerField;
            }
            set {
                if ((object.ReferenceEquals(this.callerField, value) != true)) {
                    this.callerField = value;
                    this.RaisePropertyChanged("caller");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string callerEmail {
            get {
                return this.callerEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.callerEmailField, value) != true)) {
                    this.callerEmailField = value;
                    this.RaisePropertyChanged("callerEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string callerPhone {
            get {
                return this.callerPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.callerPhoneField, value) != true)) {
                    this.callerPhoneField = value;
                    this.RaisePropertyChanged("callerPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool carCharge {
            get {
                return this.carChargeField;
            }
            set {
                if ((this.carChargeField.Equals(value) != true)) {
                    this.carChargeField = value;
                    this.RaisePropertyChanged("carCharge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float carChargeAmount {
            get {
                return this.carChargeAmountField;
            }
            set {
                if ((this.carChargeAmountField.Equals(value) != true)) {
                    this.carChargeAmountField = value;
                    this.RaisePropertyChanged("carChargeAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string clientReference {
            get {
                return this.clientReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.clientReferenceField, value) != true)) {
                    this.clientReferenceField = value;
                    this.RaisePropertyChanged("clientReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string currentZone {
            get {
                return this.currentZoneField;
            }
            set {
                if ((object.ReferenceEquals(this.currentZoneField, value) != true)) {
                    this.currentZoneField = value;
                    this.RaisePropertyChanged("currentZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool dangerousGoods {
            get {
                return this.dangerousGoodsField;
            }
            set {
                if ((this.dangerousGoodsField.Equals(value) != true)) {
                    this.dangerousGoodsField = value;
                    this.RaisePropertyChanged("dangerousGoods");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> deadlineTime {
            get {
                return this.deadlineTimeField;
            }
            set {
                if ((this.deadlineTimeField.Equals(value) != true)) {
                    this.deadlineTimeField = value;
                    this.RaisePropertyChanged("deadlineTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool deadlineTimeSpecified {
            get {
                return this.deadlineTimeSpecifiedField;
            }
            set {
                if ((this.deadlineTimeSpecifiedField.Equals(value) != true)) {
                    this.deadlineTimeSpecifiedField = value;
                    this.RaisePropertyChanged("deadlineTimeSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float declaredValueAmount {
            get {
                return this.declaredValueAmountField;
            }
            set {
                if ((this.declaredValueAmountField.Equals(value) != true)) {
                    this.declaredValueAmountField = value;
                    this.RaisePropertyChanged("declaredValueAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> deliveredTime {
            get {
                return this.deliveredTimeField;
            }
            set {
                if ((this.deliveredTimeField.Equals(value) != true)) {
                    this.deliveredTimeField = value;
                    this.RaisePropertyChanged("deliveredTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool deliveredTimeSpecified {
            get {
                return this.deliveredTimeSpecifiedField;
            }
            set {
                if ((this.deliveredTimeSpecifiedField.Equals(value) != true)) {
                    this.deliveredTimeSpecifiedField = value;
                    this.RaisePropertyChanged("deliveredTimeSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryAccountId {
            get {
                return this.deliveryAccountIdField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryAccountIdField, value) != true)) {
                    this.deliveryAccountIdField = value;
                    this.RaisePropertyChanged("deliveryAccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryAddressId {
            get {
                return this.deliveryAddressIdField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryAddressIdField, value) != true)) {
                    this.deliveryAddressIdField = value;
                    this.RaisePropertyChanged("deliveryAddressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float deliveryAmount {
            get {
                return this.deliveryAmountField;
            }
            set {
                if ((this.deliveryAmountField.Equals(value) != true)) {
                    this.deliveryAmountField = value;
                    this.RaisePropertyChanged("deliveryAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> deliveryArriveTime {
            get {
                return this.deliveryArriveTimeField;
            }
            set {
                if ((this.deliveryArriveTimeField.Equals(value) != true)) {
                    this.deliveryArriveTimeField = value;
                    this.RaisePropertyChanged("deliveryArriveTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool deliveryArriveTimeSpecified {
            get {
                return this.deliveryArriveTimeSpecifiedField;
            }
            set {
                if ((this.deliveryArriveTimeSpecifiedField.Equals(value) != true)) {
                    this.deliveryArriveTimeSpecifiedField = value;
                    this.RaisePropertyChanged("deliveryArriveTimeSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryCity {
            get {
                return this.deliveryCityField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryCityField, value) != true)) {
                    this.deliveryCityField = value;
                    this.RaisePropertyChanged("deliveryCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryCompany {
            get {
                return this.deliveryCompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryCompanyField, value) != true)) {
                    this.deliveryCompanyField = value;
                    this.RaisePropertyChanged("deliveryCompany");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryContact {
            get {
                return this.deliveryContactField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryContactField, value) != true)) {
                    this.deliveryContactField = value;
                    this.RaisePropertyChanged("deliveryContact");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryCountry {
            get {
                return this.deliveryCountryField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryCountryField, value) != true)) {
                    this.deliveryCountryField = value;
                    this.RaisePropertyChanged("deliveryCountry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryDescription {
            get {
                return this.deliveryDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryDescriptionField, value) != true)) {
                    this.deliveryDescriptionField = value;
                    this.RaisePropertyChanged("deliveryDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryEmail {
            get {
                return this.deliveryEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryEmailField, value) != true)) {
                    this.deliveryEmailField = value;
                    this.RaisePropertyChanged("deliveryEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryNotes {
            get {
                return this.deliveryNotesField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryNotesField, value) != true)) {
                    this.deliveryNotesField = value;
                    this.RaisePropertyChanged("deliveryNotes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryPc {
            get {
                return this.deliveryPcField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryPcField, value) != true)) {
                    this.deliveryPcField = value;
                    this.RaisePropertyChanged("deliveryPc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryPhone {
            get {
                return this.deliveryPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryPhoneField, value) != true)) {
                    this.deliveryPhoneField = value;
                    this.RaisePropertyChanged("deliveryPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryProvince {
            get {
                return this.deliveryProvinceField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryProvinceField, value) != true)) {
                    this.deliveryProvinceField = value;
                    this.RaisePropertyChanged("deliveryProvince");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryResellerId {
            get {
                return this.deliveryResellerIdField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryResellerIdField, value) != true)) {
                    this.deliveryResellerIdField = value;
                    this.RaisePropertyChanged("deliveryResellerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryStreet {
            get {
                return this.deliveryStreetField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryStreetField, value) != true)) {
                    this.deliveryStreetField = value;
                    this.RaisePropertyChanged("deliveryStreet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliverySuite {
            get {
                return this.deliverySuiteField;
            }
            set {
                if ((object.ReferenceEquals(this.deliverySuiteField, value) != true)) {
                    this.deliverySuiteField = value;
                    this.RaisePropertyChanged("deliverySuite");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deliveryZone {
            get {
                return this.deliveryZoneField;
            }
            set {
                if ((object.ReferenceEquals(this.deliveryZoneField, value) != true)) {
                    this.deliveryZoneField = value;
                    this.RaisePropertyChanged("deliveryZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float disbursementAmount {
            get {
                return this.disbursementAmountField;
            }
            set {
                if ((this.disbursementAmountField.Equals(value) != true)) {
                    this.disbursementAmountField = value;
                    this.RaisePropertyChanged("disbursementAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float discountAmount {
            get {
                return this.discountAmountField;
            }
            set {
                if ((this.discountAmountField.Equals(value) != true)) {
                    this.discountAmountField = value;
                    this.RaisePropertyChanged("discountAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool disputed {
            get {
                return this.disputedField;
            }
            set {
                if ((this.disputedField.Equals(value) != true)) {
                    this.disputedField = value;
                    this.RaisePropertyChanged("disputed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> dontFinalizeDate {
            get {
                return this.dontFinalizeDateField;
            }
            set {
                if ((this.dontFinalizeDateField.Equals(value) != true)) {
                    this.dontFinalizeDateField = value;
                    this.RaisePropertyChanged("dontFinalizeDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool dontFinalizeDateSpecified {
            get {
                return this.dontFinalizeDateSpecifiedField;
            }
            set {
                if ((this.dontFinalizeDateSpecifiedField.Equals(value) != true)) {
                    this.dontFinalizeDateSpecifiedField = value;
                    this.RaisePropertyChanged("dontFinalizeDateSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> dontFinalizeFlag {
            get {
                return this.dontFinalizeFlagField;
            }
            set {
                if ((this.dontFinalizeFlagField.Equals(value) != true)) {
                    this.dontFinalizeFlagField = value;
                    this.RaisePropertyChanged("dontFinalizeFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool dontFinalizeFlagSpecified {
            get {
                return this.dontFinalizeFlagSpecifiedField;
            }
            set {
                if ((this.dontFinalizeFlagSpecifiedField.Equals(value) != true)) {
                    this.dontFinalizeFlagSpecifiedField = value;
                    this.RaisePropertyChanged("dontFinalizeFlagSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string driver {
            get {
                return this.driverField;
            }
            set {
                if ((object.ReferenceEquals(this.driverField, value) != true)) {
                    this.driverField = value;
                    this.RaisePropertyChanged("driver");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> driverAssignTime {
            get {
                return this.driverAssignTimeField;
            }
            set {
                if ((this.driverAssignTimeField.Equals(value) != true)) {
                    this.driverAssignTimeField = value;
                    this.RaisePropertyChanged("driverAssignTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool driverAssignTimeSpecified {
            get {
                return this.driverAssignTimeSpecifiedField;
            }
            set {
                if ((this.driverAssignTimeSpecifiedField.Equals(value) != true)) {
                    this.driverAssignTimeSpecifiedField = value;
                    this.RaisePropertyChanged("driverAssignTimeSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> driverPaidCommissionDate {
            get {
                return this.driverPaidCommissionDateField;
            }
            set {
                if ((this.driverPaidCommissionDateField.Equals(value) != true)) {
                    this.driverPaidCommissionDateField = value;
                    this.RaisePropertyChanged("driverPaidCommissionDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool driverPaidCommissionDateSpecified {
            get {
                return this.driverPaidCommissionDateSpecifiedField;
            }
            set {
                if ((this.driverPaidCommissionDateSpecifiedField.Equals(value) != true)) {
                    this.driverPaidCommissionDateSpecifiedField = value;
                    this.RaisePropertyChanged("driverPaidCommissionDateSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float height {
            get {
                return this.heightField;
            }
            set {
                if ((this.heightField.Equals(value) != true)) {
                    this.heightField = value;
                    this.RaisePropertyChanged("height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float insuranceAmount {
            get {
                return this.insuranceAmountField;
            }
            set {
                if ((this.insuranceAmountField.Equals(value) != true)) {
                    this.insuranceAmountField = value;
                    this.RaisePropertyChanged("insuranceAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string internalId {
            get {
                return this.internalIdField;
            }
            set {
                if ((object.ReferenceEquals(this.internalIdField, value) != true)) {
                    this.internalIdField = value;
                    this.RaisePropertyChanged("internalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long invoiceId {
            get {
                return this.invoiceIdField;
            }
            set {
                if ((this.invoiceIdField.Equals(value) != true)) {
                    this.invoiceIdField = value;
                    this.RaisePropertyChanged("invoiceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool invoiced {
            get {
                return this.invoicedField;
            }
            set {
                if ((this.invoicedField.Equals(value) != true)) {
                    this.invoicedField = value;
                    this.RaisePropertyChanged("invoiced");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool isCallTimeSpecified {
            get {
                return this.isCallTimeSpecifiedField;
            }
            set {
                if ((this.isCallTimeSpecifiedField.Equals(value) != true)) {
                    this.isCallTimeSpecifiedField = value;
                    this.RaisePropertyChanged("isCallTimeSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isCashTrip {
            get {
                return this.isCashTripField;
            }
            set {
                if ((this.isCashTripField.Equals(value) != true)) {
                    this.isCashTripField = value;
                    this.RaisePropertyChanged("isCashTrip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isCashTripReconciled {
            get {
                return this.isCashTripReconciledField;
            }
            set {
                if ((this.isCashTripReconciledField.Equals(value) != true)) {
                    this.isCashTripReconciledField = value;
                    this.RaisePropertyChanged("isCashTripReconciled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isDriverPaid {
            get {
                return this.isDriverPaidField;
            }
            set {
                if ((this.isDriverPaidField.Equals(value) != true)) {
                    this.isDriverPaidField = value;
                    this.RaisePropertyChanged("isDriverPaid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long lastUpdated {
            get {
                return this.lastUpdatedField;
            }
            set {
                if ((this.lastUpdatedField.Equals(value) != true)) {
                    this.lastUpdatedField = value;
                    this.RaisePropertyChanged("lastUpdated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float length {
            get {
                return this.lengthField;
            }
            set {
                if ((this.lengthField.Equals(value) != true)) {
                    this.lengthField = value;
                    this.RaisePropertyChanged("length");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool mailDrop {
            get {
                return this.mailDropField;
            }
            set {
                if ((this.mailDropField.Equals(value) != true)) {
                    this.mailDropField = value;
                    this.RaisePropertyChanged("mailDrop");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float miscAmount {
            get {
                return this.miscAmountField;
            }
            set {
                if ((this.miscAmountField.Equals(value) != true)) {
                    this.miscAmountField = value;
                    this.RaisePropertyChanged("miscAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool modified {
            get {
                return this.modifiedField;
            }
            set {
                if ((this.modifiedField.Equals(value) != true)) {
                    this.modifiedField = value;
                    this.RaisePropertyChanged("modified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> modifiedTripDate {
            get {
                return this.modifiedTripDateField;
            }
            set {
                if ((this.modifiedTripDateField.Equals(value) != true)) {
                    this.modifiedTripDateField = value;
                    this.RaisePropertyChanged("modifiedTripDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool modifiedTripDateSpecified {
            get {
                return this.modifiedTripDateSpecifiedField;
            }
            set {
                if ((this.modifiedTripDateSpecifiedField.Equals(value) != true)) {
                    this.modifiedTripDateSpecifiedField = value;
                    this.RaisePropertyChanged("modifiedTripDateSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> modifiedTripFlag {
            get {
                return this.modifiedTripFlagField;
            }
            set {
                if ((this.modifiedTripFlagField.Equals(value) != true)) {
                    this.modifiedTripFlagField = value;
                    this.RaisePropertyChanged("modifiedTripFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool modifiedTripFlagSpecified {
            get {
                return this.modifiedTripFlagSpecifiedField;
            }
            set {
                if ((this.modifiedTripFlagSpecifiedField.Equals(value) != true)) {
                    this.modifiedTripFlagSpecifiedField = value;
                    this.RaisePropertyChanged("modifiedTripFlagSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float noGoodsAmount {
            get {
                return this.noGoodsAmountField;
            }
            set {
                if ((this.noGoodsAmountField.Equals(value) != true)) {
                    this.noGoodsAmountField = value;
                    this.RaisePropertyChanged("noGoodsAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string packageType {
            get {
                return this.packageTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.packageTypeField, value) != true)) {
                    this.packageTypeField = value;
                    this.RaisePropertyChanged("packageType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pallets {
            get {
                return this.palletsField;
            }
            set {
                if ((object.ReferenceEquals(this.palletsField, value) != true)) {
                    this.palletsField = value;
                    this.RaisePropertyChanged("pallets");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupAccountId {
            get {
                return this.pickupAccountIdField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupAccountIdField, value) != true)) {
                    this.pickupAccountIdField = value;
                    this.RaisePropertyChanged("pickupAccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupAddressId {
            get {
                return this.pickupAddressIdField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupAddressIdField, value) != true)) {
                    this.pickupAddressIdField = value;
                    this.RaisePropertyChanged("pickupAddressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> pickupArriveTime {
            get {
                return this.pickupArriveTimeField;
            }
            set {
                if ((this.pickupArriveTimeField.Equals(value) != true)) {
                    this.pickupArriveTimeField = value;
                    this.RaisePropertyChanged("pickupArriveTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool pickupArriveTimeSpecified {
            get {
                return this.pickupArriveTimeSpecifiedField;
            }
            set {
                if ((this.pickupArriveTimeSpecifiedField.Equals(value) != true)) {
                    this.pickupArriveTimeSpecifiedField = value;
                    this.RaisePropertyChanged("pickupArriveTimeSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupCity {
            get {
                return this.pickupCityField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupCityField, value) != true)) {
                    this.pickupCityField = value;
                    this.RaisePropertyChanged("pickupCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupCompany {
            get {
                return this.pickupCompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupCompanyField, value) != true)) {
                    this.pickupCompanyField = value;
                    this.RaisePropertyChanged("pickupCompany");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupContact {
            get {
                return this.pickupContactField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupContactField, value) != true)) {
                    this.pickupContactField = value;
                    this.RaisePropertyChanged("pickupContact");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupCountry {
            get {
                return this.pickupCountryField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupCountryField, value) != true)) {
                    this.pickupCountryField = value;
                    this.RaisePropertyChanged("pickupCountry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupDescription {
            get {
                return this.pickupDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupDescriptionField, value) != true)) {
                    this.pickupDescriptionField = value;
                    this.RaisePropertyChanged("pickupDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupEmail {
            get {
                return this.pickupEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupEmailField, value) != true)) {
                    this.pickupEmailField = value;
                    this.RaisePropertyChanged("pickupEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupNotes {
            get {
                return this.pickupNotesField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupNotesField, value) != true)) {
                    this.pickupNotesField = value;
                    this.RaisePropertyChanged("pickupNotes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupPc {
            get {
                return this.pickupPcField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupPcField, value) != true)) {
                    this.pickupPcField = value;
                    this.RaisePropertyChanged("pickupPc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupPhone {
            get {
                return this.pickupPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupPhoneField, value) != true)) {
                    this.pickupPhoneField = value;
                    this.RaisePropertyChanged("pickupPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupProvince {
            get {
                return this.pickupProvinceField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupProvinceField, value) != true)) {
                    this.pickupProvinceField = value;
                    this.RaisePropertyChanged("pickupProvince");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupResellerId {
            get {
                return this.pickupResellerIdField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupResellerIdField, value) != true)) {
                    this.pickupResellerIdField = value;
                    this.RaisePropertyChanged("pickupResellerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupStreet {
            get {
                return this.pickupStreetField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupStreetField, value) != true)) {
                    this.pickupStreetField = value;
                    this.RaisePropertyChanged("pickupStreet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupSuite {
            get {
                return this.pickupSuiteField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupSuiteField, value) != true)) {
                    this.pickupSuiteField = value;
                    this.RaisePropertyChanged("pickupSuite");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> pickupTime {
            get {
                return this.pickupTimeField;
            }
            set {
                if ((this.pickupTimeField.Equals(value) != true)) {
                    this.pickupTimeField = value;
                    this.RaisePropertyChanged("pickupTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool pickupTimeSpecified {
            get {
                return this.pickupTimeSpecifiedField;
            }
            set {
                if ((this.pickupTimeSpecifiedField.Equals(value) != true)) {
                    this.pickupTimeSpecifiedField = value;
                    this.RaisePropertyChanged("pickupTimeSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pickupZone {
            get {
                return this.pickupZoneField;
            }
            set {
                if ((object.ReferenceEquals(this.pickupZoneField, value) != true)) {
                    this.pickupZoneField = value;
                    this.RaisePropertyChanged("pickupZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int pieces {
            get {
                return this.piecesField;
            }
            set {
                if ((this.piecesField.Equals(value) != true)) {
                    this.piecesField = value;
                    this.RaisePropertyChanged("pieces");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string podName {
            get {
                return this.podNameField;
            }
            set {
                if ((object.ReferenceEquals(this.podNameField, value) != true)) {
                    this.podNameField = value;
                    this.RaisePropertyChanged("podName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> priorityInvoiceId {
            get {
                return this.priorityInvoiceIdField;
            }
            set {
                if ((this.priorityInvoiceIdField.Equals(value) != true)) {
                    this.priorityInvoiceIdField = value;
                    this.RaisePropertyChanged("priorityInvoiceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool priorityInvoiceIdSpecified {
            get {
                return this.priorityInvoiceIdSpecifiedField;
            }
            set {
                if ((this.priorityInvoiceIdSpecifiedField.Equals(value) != true)) {
                    this.priorityInvoiceIdSpecifiedField = value;
                    this.RaisePropertyChanged("priorityInvoiceIdSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> priorityStatus {
            get {
                return this.priorityStatusField;
            }
            set {
                if ((this.priorityStatusField.Equals(value) != true)) {
                    this.priorityStatusField = value;
                    this.RaisePropertyChanged("priorityStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool priorityStatusSpecified {
            get {
                return this.priorityStatusSpecifiedField;
            }
            set {
                if ((this.priorityStatusSpecifiedField.Equals(value) != true)) {
                    this.priorityStatusSpecifiedField = value;
                    this.RaisePropertyChanged("priorityStatusSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> processedByIdsRouteDate {
            get {
                return this.processedByIdsRouteDateField;
            }
            set {
                if ((this.processedByIdsRouteDateField.Equals(value) != true)) {
                    this.processedByIdsRouteDateField = value;
                    this.RaisePropertyChanged("processedByIdsRouteDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool processedByIdsRouteDateSpecified {
            get {
                return this.processedByIdsRouteDateSpecifiedField;
            }
            set {
                if ((this.processedByIdsRouteDateSpecifiedField.Equals(value) != true)) {
                    this.processedByIdsRouteDateSpecifiedField = value;
                    this.RaisePropertyChanged("processedByIdsRouteDateSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> readyTime {
            get {
                return this.readyTimeField;
            }
            set {
                if ((this.readyTimeField.Equals(value) != true)) {
                    this.readyTimeField = value;
                    this.RaisePropertyChanged("readyTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool readyTimeSpecified {
            get {
                return this.readyTimeSpecifiedField;
            }
            set {
                if ((this.readyTimeSpecifiedField.Equals(value) != true)) {
                    this.readyTimeSpecifiedField = value;
                    this.RaisePropertyChanged("readyTimeSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string readyTimeString {
            get {
                return this.readyTimeStringField;
            }
            set {
                if ((object.ReferenceEquals(this.readyTimeStringField, value) != true)) {
                    this.readyTimeStringField = value;
                    this.RaisePropertyChanged("readyTimeString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> readyToInvoiceFlag {
            get {
                return this.readyToInvoiceFlagField;
            }
            set {
                if ((this.readyToInvoiceFlagField.Equals(value) != true)) {
                    this.readyToInvoiceFlagField = value;
                    this.RaisePropertyChanged("readyToInvoiceFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool readyToInvoiceFlagSpecified {
            get {
                return this.readyToInvoiceFlagSpecifiedField;
            }
            set {
                if ((this.readyToInvoiceFlagSpecifiedField.Equals(value) != true)) {
                    this.readyToInvoiceFlagSpecifiedField = value;
                    this.RaisePropertyChanged("readyToInvoiceFlagSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> receivedByIdsRouteDate {
            get {
                return this.receivedByIdsRouteDateField;
            }
            set {
                if ((this.receivedByIdsRouteDateField.Equals(value) != true)) {
                    this.receivedByIdsRouteDateField = value;
                    this.RaisePropertyChanged("receivedByIdsRouteDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool receivedByIdsRouteDateSpecified {
            get {
                return this.receivedByIdsRouteDateSpecifiedField;
            }
            set {
                if ((this.receivedByIdsRouteDateSpecifiedField.Equals(value) != true)) {
                    this.receivedByIdsRouteDateSpecifiedField = value;
                    this.RaisePropertyChanged("receivedByIdsRouteDateSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool redirect {
            get {
                return this.redirectField;
            }
            set {
                if ((this.redirectField.Equals(value) != true)) {
                    this.redirectField = value;
                    this.RaisePropertyChanged("redirect");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float redirectAmount {
            get {
                return this.redirectAmountField;
            }
            set {
                if ((this.redirectAmountField.Equals(value) != true)) {
                    this.redirectAmountField = value;
                    this.RaisePropertyChanged("redirectAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string resellerId {
            get {
                return this.resellerIdField;
            }
            set {
                if ((object.ReferenceEquals(this.resellerIdField, value) != true)) {
                    this.resellerIdField = value;
                    this.RaisePropertyChanged("resellerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool returnTrip {
            get {
                return this.returnTripField;
            }
            set {
                if ((this.returnTripField.Equals(value) != true)) {
                    this.returnTripField = value;
                    this.RaisePropertyChanged("returnTrip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string serviceLevel {
            get {
                return this.serviceLevelField;
            }
            set {
                if ((object.ReferenceEquals(this.serviceLevelField, value) != true)) {
                    this.serviceLevelField = value;
                    this.RaisePropertyChanged("serviceLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sigFilename {
            get {
                return this.sigFilenameField;
            }
            set {
                if ((object.ReferenceEquals(this.sigFilenameField, value) != true)) {
                    this.sigFilenameField = value;
                    this.RaisePropertyChanged("sigFilename");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool skipUpdateCommonAddress {
            get {
                return this.skipUpdateCommonAddressField;
            }
            set {
                if ((this.skipUpdateCommonAddressField.Equals(value) != true)) {
                    this.skipUpdateCommonAddressField = value;
                    this.RaisePropertyChanged("skipUpdateCommonAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sortOrder {
            get {
                return this.sortOrderField;
            }
            set {
                if ((object.ReferenceEquals(this.sortOrderField, value) != true)) {
                    this.sortOrderField = value;
                    this.RaisePropertyChanged("sortOrder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int status {
            get {
                return this.statusField;
            }
            set {
                if ((this.statusField.Equals(value) != true)) {
                    this.statusField = value;
                    this.RaisePropertyChanged("status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string stopGroupNumber {
            get {
                return this.stopGroupNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.stopGroupNumberField, value) != true)) {
                    this.stopGroupNumberField = value;
                    this.RaisePropertyChanged("stopGroupNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float totalAmount {
            get {
                return this.totalAmountField;
            }
            set {
                if ((this.totalAmountField.Equals(value) != true)) {
                    this.totalAmountField = value;
                    this.RaisePropertyChanged("totalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float totalFixedAmount {
            get {
                return this.totalFixedAmountField;
            }
            set {
                if ((this.totalFixedAmountField.Equals(value) != true)) {
                    this.totalFixedAmountField = value;
                    this.RaisePropertyChanged("totalFixedAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float totalPayrollAmount {
            get {
                return this.totalPayrollAmountField;
            }
            set {
                if ((this.totalPayrollAmountField.Equals(value) != true)) {
                    this.totalPayrollAmountField = value;
                    this.RaisePropertyChanged("totalPayrollAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float totalTaxAmount {
            get {
                return this.totalTaxAmountField;
            }
            set {
                if ((this.totalTaxAmountField.Equals(value) != true)) {
                    this.totalTaxAmountField = value;
                    this.RaisePropertyChanged("totalTaxAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string tripId {
            get {
                return this.tripIdField;
            }
            set {
                if ((object.ReferenceEquals(this.tripIdField, value) != true)) {
                    this.tripIdField = value;
                    this.RaisePropertyChanged("tripId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float waitTimeAmount {
            get {
                return this.waitTimeAmountField;
            }
            set {
                if ((this.waitTimeAmountField.Equals(value) != true)) {
                    this.waitTimeAmountField = value;
                    this.RaisePropertyChanged("waitTimeAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int waitTimeMins {
            get {
                return this.waitTimeMinsField;
            }
            set {
                if ((this.waitTimeMinsField.Equals(value) != true)) {
                    this.waitTimeMinsField = value;
                    this.RaisePropertyChanged("waitTimeMins");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float weight {
            get {
                return this.weightField;
            }
            set {
                if ((this.weightField.Equals(value) != true)) {
                    this.weightField = value;
                    this.RaisePropertyChanged("weight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float weightAmount {
            get {
                return this.weightAmountField;
            }
            set {
                if ((this.weightAmountField.Equals(value) != true)) {
                    this.weightAmountField = value;
                    this.RaisePropertyChanged("weightAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float weightOrig {
            get {
                return this.weightOrigField;
            }
            set {
                if ((this.weightOrigField.Equals(value) != true)) {
                    this.weightOrigField = value;
                    this.RaisePropertyChanged("weightOrig");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float width {
            get {
                return this.widthField;
            }
            set {
                if ((this.widthField.Equals(value) != true)) {
                    this.widthField = value;
                    this.RaisePropertyChanged("width");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.idsroute.com", ConfigurationName="IdsSoapService.ISoapService")]
    public interface ISoapService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.idsroute.com/ISoapService/pmlFindTripsDetailedUpdatedSince", ReplyAction="http://schemas.idsroute.com/ISoapService/pmlFindTripsDetailedUpdatedSinceResponse" +
            "")]
        SoapTest.IdsSoapService.remoteTripDetailed[] pmlFindTripsDetailedUpdatedSince(string authToken, string zones, string allKey, int lowStatus, int upperStatus, string serviceLevels, long sinceSeconds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.idsroute.com/ISoapService/pmlFindTripsDetailedUpdatedSince", ReplyAction="http://schemas.idsroute.com/ISoapService/pmlFindTripsDetailedUpdatedSinceResponse" +
            "")]
        System.Threading.Tasks.Task<SoapTest.IdsSoapService.remoteTripDetailed[]> pmlFindTripsDetailedUpdatedSinceAsync(string authToken, string zones, string allKey, int lowStatus, int upperStatus, string serviceLevels, long sinceSeconds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.idsroute.com/ISoapService/updateTripDetailedQuick", ReplyAction="http://schemas.idsroute.com/ISoapService/updateTripDetailedQuickResponse")]
        SoapTest.IdsSoapService.remoteTripDetailed updateTripDetailedQuick(string authToken, SoapTest.IdsSoapService.remoteTripDetailed trip, bool broadcastUpdateMessage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.idsroute.com/ISoapService/updateTripDetailedQuick", ReplyAction="http://schemas.idsroute.com/ISoapService/updateTripDetailedQuickResponse")]
        System.Threading.Tasks.Task<SoapTest.IdsSoapService.remoteTripDetailed> updateTripDetailedQuickAsync(string authToken, SoapTest.IdsSoapService.remoteTripDetailed trip, bool broadcastUpdateMessage);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISoapServiceChannel : SoapTest.IdsSoapService.ISoapService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SoapServiceClient : System.ServiceModel.ClientBase<SoapTest.IdsSoapService.ISoapService>, SoapTest.IdsSoapService.ISoapService {
        
        public SoapServiceClient() {
        }
        
        public SoapServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SoapServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SoapServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SoapServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SoapTest.IdsSoapService.remoteTripDetailed[] pmlFindTripsDetailedUpdatedSince(string authToken, string zones, string allKey, int lowStatus, int upperStatus, string serviceLevels, long sinceSeconds) {
            return base.Channel.pmlFindTripsDetailedUpdatedSince(authToken, zones, allKey, lowStatus, upperStatus, serviceLevels, sinceSeconds);
        }
        
        public System.Threading.Tasks.Task<SoapTest.IdsSoapService.remoteTripDetailed[]> pmlFindTripsDetailedUpdatedSinceAsync(string authToken, string zones, string allKey, int lowStatus, int upperStatus, string serviceLevels, long sinceSeconds) {
            return base.Channel.pmlFindTripsDetailedUpdatedSinceAsync(authToken, zones, allKey, lowStatus, upperStatus, serviceLevels, sinceSeconds);
        }
        
        public SoapTest.IdsSoapService.remoteTripDetailed updateTripDetailedQuick(string authToken, SoapTest.IdsSoapService.remoteTripDetailed trip, bool broadcastUpdateMessage) {
            return base.Channel.updateTripDetailedQuick(authToken, trip, broadcastUpdateMessage);
        }
        
        public System.Threading.Tasks.Task<SoapTest.IdsSoapService.remoteTripDetailed> updateTripDetailedQuickAsync(string authToken, SoapTest.IdsSoapService.remoteTripDetailed trip, bool broadcastUpdateMessage) {
            return base.Channel.updateTripDetailedQuickAsync(authToken, trip, broadcastUpdateMessage);
        }
    }
}
